<!DOCTYPE html>
<html>
<head>
	<link type="text/stylesheet" rel="stylesheet" href="main.css">
</head>
<body>

<button class="bbb bbb-happy bbb-blue">Button</button>
<span class="bbb bbb-happy bbb-yellow">Span</span>
<div class="bbb bbb-happy bbb-red">Div</div>
<i class="bbb bbb-happy bbb-green">I</i>
<section class="bbb bbb-happy bbb-blue">Section</section>
<input type="text" value="Input" class="bbb bbb-happy bbb-red"/>
<nav class="bbb bbb-happy bbb-yellow">Navigation</nav>
<footer class="bbb bbb-happy bbb-green">Footer</footer>
<article class="bbb bbb-happy bbb-blue">Article</article>
<form class="bbb bbb-happy bbb-red">Form
<input type="text" value="Input" class="bbb bbb-happy bbb-green"/>
</form>
</body>
</html>